# Anime-Actors

./: AnimeActors.sln
.github/workflows/: main.yml
AnimeActors/AnimeActors/: AnimeActors.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
AnimeActors/AnimeActors.Android/: AnimeActors.Android.csproj  MainActivity.cs
AnimeActors/AnimeActors.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AnimeActors/AnimeActors.Android/Renderers/: FastScrollEffect.cs  Renderers.cs
AnimeActors/AnimeActors.Android/Resources/: Resource.designer.cs
AnimeActors/AnimeActors/Helpers/: IDefineJumpKey.cs  InverseBoolConverter.cs  ListFastScrollEffect.cs
AnimeActors/AnimeActors/Models/: Item.cs  Staff.cs  VoiceActorItem.cs  VoiceActors.cs
AnimeActors/AnimeActors/Resources/: DarkTheme.xaml  DarkTheme.xaml.cs  style.css
AnimeActors/AnimeActors/Services/: AnilistService.cs  IDataStore.cs  MockDataStore.cs
AnimeActors/AnimeActors/ViewModels/: BaseViewModel.cs  HomePageModel.cs  HomePageViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  SettingsViewModel.cs  VoiceActorItemsViewModel.cs
AnimeActors/AnimeActors/Views/: HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  VoiceActorItemsPage.xaml  VoiceActorItemsPage.xaml.cs
