<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\drawable\loading.gif" />
    <None Remove="Resources\loading.gif" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\loading.gif" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DK.FFImageLoading.Platform.Headless" Version="4.2.10.200624163" />
    <PackageReference Include="GraphQL.Client" Version="2.1.2" />
    <PackageReference Include="ReactiveUI.Fody" Version="13.2.18" />
    <PackageReference Include="ReactiveUI.XamForms" Version="13.2.18" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\drawable\loading.gif" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\DarkTheme.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>